/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}


/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background:#454f6c;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #183153;
}



/* navbar styling */
nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
  background-color: #183153;
}

nav.sticky {
  background: #183153;
  padding: 13px 0;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: #183153;
}

nav.sticky .navbar .logo a {
  color: #fff;
}

nav .navbar .menu {
  display: flex;
  position: relative;
  left: 475px;
  gap: 65px;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0 8px;
  color : white;
}

.navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
  padding: 6px 0;
  transition: all 0.4s ease;
}

.navbar .menu a:hover {
  color: #183153;
  font-size: 20px;
}

nav.sticky .menu a {
  color: #FFF;
}

nav.sticky .menu a:hover {
  color: #0E2431;
  
}

.navbar .media-icons a {
  color: #183153;
  font-size: 30px;
  margin: 0 6px;
}

nav.sticky .media-icons a {
  color: #FFF;
}



/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  color: #183153;
}

nav.sticky .menu-btn {
  color: #FFF;
}

.navbar .menu .menu-btn {
  color: #fff;
}




/* home section styling */
.home {
  height: 100vh;
  width: 100%;
  /* background: url("img/background.png") no-repeat; */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}

.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .text-one {
  font-size: 25px;
  color: #0E2431;
}

.home .text-two {
  color: #0E2431;
  font-size: 65px;
  font-weight: 600;
  margin-left: -3px;

}

/*text animation*/
.text-two {
  width: 0ch;
  overflow: hidden;
  white-space: nowrap;
  animation: text 5s infinite;
  border-right: 3px solid black;
}

@keyframes text {
  0% {
    width: 0ch;
  }

  50% {
    width: 16ch;
  }
}

.home .text-three {
  font-size: 40px;
  margin: 5px 0;
  color: #183153;
}

.home .text-four {
  font-size: 23px;
  margin: 5px 0;
  color: #0E2431;
}

.home .button {
  margin: 14px 0;
}

.home .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #183153;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.home .button button:hover {
  border-color: #183153;
  background-color: #fff;
  color: #183153;
}



/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
section {
  padding-top: 40px;
}

section .content {
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}

.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #183153;
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.about .about-details .left {
  width: 45%;
}

.about .left img {
  height: 600px;
  width: 400px;
  object-fit: cover;
  border-radius: 25px;
}

.about-details .right {
  width: 55%;
}

section .topic {
  color: #0E2431;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

#me{
  font-size: 26px;
}

.about-details .right p {
  text-align: justify;
  color: #0E2431;
}

section .button {
  margin: 16px 0;
}

section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #183153;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

section .button button:hover {
  border-color: #183153;
  background-color: #fff;
  color: #183153;
}


/* My Skills CSS */
.skills {
  background: #F0F8FF;
}

.skills .content {
  padding: 40px 0;
}

.skills .skills-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-details .text {
  width: 50%;
}

.skills-details p {
  color: #0E2431;
  text-align: justify;
}

.skills .skills-details .experience {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.skills-details .experience .num {
  color: #0E2431;
  font-size: 80px;
}

.skills-details .experience .exp {
  color: #0E2431;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}

.skills-details .boxes {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-details .box {
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}

.skills-details .boxes .topic {
  font-size: 25px;
  color: #183153;
}

.skills-details .boxes .per {
  font-size: 60px;
  color: #183153;
}



/* My Services CSS */
.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}

.services .boxes .box:hover {
  background: #183153;
  color: #fff;
}

.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: #183153;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #183153;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.boxes .box:hover .icon {
  /* background-color: #fff; */
  color: #183153;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #0E2431;
  transition: all 0.4s ease;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #fff;
}


/* Contact Me CSS */

.contact {
  width: 90%;
  background: rgb(255, 255, 255);
  border-radius: 6px;
  margin: 50px 1px 10px 70px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
  /* background: #c8e8e9; */
}

.contact .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact .content .left-side {
  width: 35%;
  height: 100%;
  left: -79px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 65%;
  width: 2px;
  right: -51px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #183153;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}


.contact .content .right-side {
  width: 90%;
  margin-left: 80px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #183153;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="submit"] {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 400;
  background: #183153;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}


.button input[type="submit"]:hover {
  border-color: #183153;
  background-color: #fff;
  color: #183153;
}

@media (max-width: 1188px) {
  .contact {
    width: 88%;
  }
}

@media (max-width: 985px) {
  .contact {
    width: 86%;
    padding: 30px 40px 40px 35px;
  }

  .contact .content .left-side {
    left: -64px;
  }

  .contact .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 930px) {
  .contact .content .left-side {
    left: -43px;
  }
}

@media (max-width: 830px) {
  .contact .content .left-side {
    left: -22px;
  }
}

@media (max-width: 820px) {
  .contact {
    margin: 40px 59px;
    height: 100%;
  }

  .contact .content {
    flex-direction: column-reverse;
  }

  .contact .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
    left: 10px;
  }

  .contact .content .left-side::before {
    display: none;
  }

  .contact .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 820px) {
  .contact {
    margin: 40px 55px;
    height: 100%;
  }

  .contact .content .left-side {
    margin-top: -1px;
  }

  .content .right-side .topic-text {
    font-size: 22px;
  }
}

@media (max-width: 780px) {
  .contact {
    margin: 40px 54px;
    height: 100%;
  }
}
@media (max-width: 680px) {
  .contact {
    margin: 40px 43px;
    height: 100%;
  }
}
@media (max-width: 525px) {
  .contact {
    margin: 40px 37px;
    height: 100%;
  }
}
@media (max-width: 395px) {
  .contact {
    margin: 40px 30px;
    height: 100%;
  }
}
@media (max-width: 375px) {
  .contact {
    margin: 40px 27px;
    height: 100%;
  }
}

/* Footer CSS */
footer {
  background: #183153;
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}

footer .text span a {
  font-weight: 500;
  color: #FFF;
}

footer .text span a:hover {
  text-decoration: underline;
}



/* Scroll TO Top Button CSS */
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #183153;
  padding: 7px 12px;
  ;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}



/* Responsive Media Query */
@media (max-width: 1190px) {
  section .content {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }

  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }

  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }

  .navbar.active .menu {
    left: 0;
  }

  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }

  nav.sticky .menu a:hover {
    color: #183153;
  }

  nav .navbar .media-icons {
    display: none;
  }

  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;

  }

  .home .text-two {
    font-size: 65px;
  }

  .home .text-three {
    font-size: 35px;
  }

  .skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text{
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: -48px;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: 100%;
  }
}

@media(max-width:657px) {
  .home .text-one {
    font-size: 23px;
  }

  .home .text-two {
    font-size: 50px;
  }

  .home .text-three {
    font-size: 35px;
  }

  .home .text-four {
    font-size: 21px;
  }

}

@media (max-width: 522px) {
  .home .text-two {
    font-size: 45px;
  }

  .home .text-three {
    font-size: 33px;
  }

  .skills-details .boxes .per{
    font-size: 50px;
    color: #183153;
  }
}

@media(max-width:375px) {
  .home .text-one {
    font-size: 20px;
  }

  .home .text-two {
    font-size: 37px;
  }

  .home .text-three {
    font-size: 30px;
  }

  .home .text-four {
    font-size: 16px;
  }

}

@media(max-width:476px) {
  .home .text-one {
    font-size: 23px;
  }

  .home .text-two {
    font-size: 35px;
  }

  .home .text-three {
    font-size: 27px;
  }

  .home .text-four {
    font-size: 16px;
  }

}

@media(max-width:375px) {
  .home .text-one {
    font-size: 20px;
  }

  .home .text-two {
    font-size: 37px;
  }

  .home .text-three {
    font-size: 30px;
  }

  .home .text-four {
    font-size: 16px;
  }

}